.intro{
    margin-top: 60px;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: max-content;
    background: white center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.title {
    font-size: 1.4rem;
    margin: 40px 0 15px 10px;
}

.form_item{
    margin-bottom: 16px;
}

.form_item label{
    margin-left: 5px;
}

.form_item input{
    font-family: "Montserrat", sans-serif;
    margin-top: 5px;
    width: 50vh;
    padding: 5px 10px;
}

.form_item select{
    font-family: "Montserrat", sans-serif;
    margin-top: 5px;
    width: 50vh;
    padding: 5px 10px;
}

.schema_columns{
    border: 2px solid darkgrey;
    padding: 20px;
    border-radius: 8px;
}

.schema_columns select{
    width: 20vh;
}

/* Buttons */
.button{
    margin-top: 10px;
    color: #fff;
    background-color: dodgerblue;
    border: 2px solid #4949ff;
    padding: 5px 10px;
    border-radius: 3px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
}

.button:hover{
    background-color: blue;
    border-color: dodgerblue ;
}

.submit_but{
    position: absolute;
    right: 15%;
    top: 15%;
}
/* END BUTTONS*/

.wrapper{
    display: grid;
    grid-template-columns: 40% 7% 7% 10% 7%;
}

.wrapper_column{
    display: grid;
    grid-template-rows: 50% 50%;
}

.column{
    margin-left: 10px;
}
.column input{
    width: 70%;
    margin: 0;
}
.column select{
    width: 27%;
    margin: 0;
}

.int_range{
    display: none;
    grid-template-rows: 50% 50%;
    margin: 0;
    width: 100%;
}
.active_grid{
    display: grid;
}
.int_range input{
    margin: 0;
    width: 90%;
    height: 120%;

}
.int_range label{
    margin: 0;
}

#columns{
    margin-bottom: 40px;
}
.ready_column select{
    margin-left: 3px;
}

.delete_but{
    align-self: end;
    color: red;
    cursor: pointer;
}
.delete_but:hover{
    color: black;
}
